# TonnyKotlinMVP

./: README.md  tktmp.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tonnybaya/tonnykotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonnybaya/tonnykotlinmvp/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonnybaya/tonnykotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
